VITE_SUPABASE_PROJECT_ID="vpynnghbfjgbkddnznup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweW5uZ2hiZmpnYmtkZG56bnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTg1ODMsImV4cCI6MjA3NjM5NDU4M30.zAZkvwzI2mOPyk99iynk1pOsNQw3d3-NQllXHISjtwY"
VITE_SUPABASE_URL="https://vpynnghbfjgbkddnznup.supabase.co"
